
DEBUG=True
SECRET_KEY='django-insecure-o6f6(**5umd0v_quf=(!y2^)k$5%_=2ur4ec_20p0v1r*q4_7x'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=cloudDB
DB_USER=cloudUser
DB_PASSWORD=passToChange
DB_HOST=localhost
DB_PORT=5432